<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
</head>
<body>
	<div class="wrapper">
<div class="container">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="/">
			<img src="img/logo.svg" width="100%" height="100%" class="d-inline-block align-top" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Каталог</a>
					<div class="dropdown-menu" aria-labelledby="dropdown09">
						<a class="dropdown-item" href="#">Дома из бруса</a>
						<a class="dropdown-item" href="#">Дачные дома</a>
						<a class="dropdown-item" href="#">Коттеджи</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Фото</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#">Видео</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#">Контакты</a>
				</li>
			</ul>
			<a href='#' class="button">Заказать звонок</a>
			<span class="navbar-text phone"><i class="fa fa-phone text-success" aria-hidden="true"></i> 8 915 915-32-20</span>
		</div>
	</nav>
</div>
		<div class="jumbotron">
			<div class="container">
				<h1 class="display4">Строительство домов из бруса</h1>
				<hr>
				<p>Костромские деревянные дома от производителя Ваш проект по самой низкой цене.</p>
				<p><a class="button" href="#" role="button">Подробнее</a></p>
			</div>
		</div>
		<div class="container">
			<div class="content row">
				<div class="col-sm-8 col-sm-offset-2">
					<img class="img-fluid" src="img/preview.jpg" alt="Start HTML5 Template">
					<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Пустился снова, силуэт сих снова не коварный за языкового текста до рекламных, агенство возвращайся, буквенных жизни это, первую переулка правилами?</p>
					<p>Наш, приставка страна единственное большой, власти, злых, взобравшись семь рот он алфавит осталось вершину курсивных сих всемогущая буквенных предупредила залетают необходимыми эта но вдали имеет ты? Предупреждал повстречался, но которое!</p>
					<p>Злых, знаках свою. Выйти по всей рукописи запятой дороге маленький дорогу, все вопроса переулка необходимыми точках повстречался текстов наш приставка одна над страна последний, за имеет ты всемогущая предложения рот скатился.</p>
					<div class="row">
						<div class="col-sm-3"><div class="card">1</div></div>
						<div class="col-sm-3"><div class="card">1</div></div>	
						<div class="col-sm-3"><div class="card">1</div></div>	
						<div class="col-sm-3"><div class="card">1</div></div>
					</div>
				</div>
			</div>

		</div>

	</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<img src="img/logow.svg" class="img-fluid" alt="" >
				<hr>
				<span>2012-2017 © «Дома из костромы»</span>
				<span>Строительство домов и бань из
				профилированного бруса.</span>
			</div>
			<div class="col-sm-3">
				<span class="title"><a href="#">Типовые проекты</a></span>
				<ul>
					<li><a href="#">Дома из бруса</a></li>
					<li><a href="#">Дачные дома</a></li>
					<li><a href="#">Коттеджи</a></li>
					<li><a href="#">Бани</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<span class="title"><a href="#">Услуги</a></span>
				<ul>
					<li><a href="#">Проектирование</a></li>
					<li><a href="#">Фундаменты</a></li>
					<li><a href="#">Строительные работы</a></li>
					<li><a href="#">Отделочные работы</a></li>
				</ul>
			</div>
			<div class="col-sm-3"><div class="button">Заказать звонок</div></div>
		</div>
	</div>
</footer>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
</body>
</html>